# Generated by Django 2.1.7 on 2019-03-23 12:54

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название акции')),
                ('description', models.TextField(verbose_name='Описание')),
                ('expired', models.DateField(default=datetime.date.today, verbose_name='Действует до')),
                ('image', models.ImageField(upload_to='actions/', verbose_name='Картинка')),
            ],
            options={
                'verbose_name': 'Акция',
                'verbose_name_plural': 'Акции',
            },
        ),
        migrations.CreateModel(
            name='ActionItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(verbose_name='Условие')),
                ('action', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='newsletter.Action')),
            ],
            options={
                'verbose_name': 'Условие акции',
                'verbose_name_plural': 'Условия акций',
            },
        ),
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('copyright', models.TextField(default='2019 г. Все права защищены.<br>Политика конфедециальности', verbose_name='Копирайт')),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('vk', models.URLField(default='https://vk.com/', verbose_name='Вконтакте')),
                ('fb', models.URLField(default='https://fb.com/', verbose_name='Фейсбук')),
                ('instagramm', models.URLField(default='https://www.instagram.com/', verbose_name='Инстаграмм')),
                ('text_contacts', models.TextField(default='Ваше сообщение было отправлено. В ближайшее время с вами свяжемся', verbose_name='Если отправили сообщение со страницы "Контакты"')),
                ('contact_email', models.EmailField(default='qwe@qwe.qwe', max_length=254, verbose_name='Email')),
                ('map_in_contact', models.TextField(blank=True, verbose_name='Код карты для страницы "контакты"')),
                ('phone_formatted', models.TextField(default='8 800 123 12 12', verbose_name='Телефон поддержки форматированный')),
                ('phone_raw', models.TextField(default='88001231212', verbose_name='Телефон только цифры')),
                ('work_time', models.TextField(default='с 9.00 до 21.00', verbose_name='Время работы')),
                ('work_phone', models.TextField(default='Будние дни с 11:00 до 23:00', verbose_name='Часы работы телефона поддержки')),
                ('work_support_weekday', models.TextField(default='Пн.-Пн. с 9.00 до 21.00', verbose_name='Время работы поддержки в будние')),
                ('work_support_weekend', models.TextField(default='Сб.-Вс. с 12.00 до 18.00', verbose_name='Время работы поддержки в выходные')),
                ('price', models.TextField(default='Какое-то описание стоимости доставки', verbose_name='Стоимость доставки')),
                ('packaging', models.TextField(default='Какое-то описание упаковки', verbose_name='Упаковка доставки')),
                ('speed', models.TextField(default='Какое-то описание скорости доставки', verbose_name='Скорость доставки')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DeliveryArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название зоные доставки')),
                ('price', models.CharField(default='Бесплатно', max_length=20, verbose_name='Стоимость')),
                ('description', models.TextField(verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Зона доставки',
                'verbose_name_plural': 'Зоны доставки',
            },
        ),
    ]
