# Generated by Django 2.1.7 on 2019-03-25 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actionitem',
            name='action',
        ),
        migrations.AddField(
            model_name='action',
            name='content',
            field=models.TextField(default='', verbose_name='Условие'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='ActionItem',
        ),
    ]
