# Generated by Django 2.1.7 on 2019-06-21 06:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0003_mainbanner'),
    ]

    operations = [
        migrations.AddField(
            model_name='config',
            name='about_content',
            field=models.TextField(default='Текст страницы', help_text='Страница "О нас"', verbose_name='Содержимое страницы'),
        ),
        migrations.AddField(
            model_name='config',
            name='about_header1',
            field=models.TextField(default='ЛЮБОВЬ - САМАЯ СИЛЬНАЯ ИЗ ВСЕХ СТРАСТЕЙ, ПОТОМУ ЧТО ОНА ОДНОВРЕМЕННО ЗАВЛАДЕВАЕТ ГОЛОВОЙ, СЕРДЦЕМ И ЖЕЛУДКОМ.', help_text='Страница "О нас"', verbose_name='Текст на картинке'),
        ),
        migrations.AddField(
            model_name='config',
            name='about_header2',
            field=models.TextField(default='Традиции позволяют нам насладиться не только душевными историями о Дальнем Востоке, но и траициоными блюдами, которые мы вас хотим накормить!', help_text='Страница "О нас"', verbose_name='Текст на картинке'),
        ),
        migrations.AddField(
            model_name='config',
            name='about_header3',
            field=models.TextField(default='НАШИ ТЕХНОЛОГИИ В ПРИГОТОВЛЕНИИ', help_text='Страница "О нас"', verbose_name='Заголовок страницы'),
        ),
        migrations.AlterField(
            model_name='config',
            name='packaging',
            field=models.TextField(default='Какое-то описание упаковки', help_text='Страница "Доставка"', verbose_name='Упаковка доставки'),
        ),
        migrations.AlterField(
            model_name='config',
            name='price',
            field=models.TextField(default='Какое-то описание стоимости доставки', help_text='Страница "Доставка"', verbose_name='Стоимость доставки'),
        ),
        migrations.AlterField(
            model_name='config',
            name='speed',
            field=models.TextField(default='Какое-то описание скорости доставки', help_text='Страница "Доставка"', verbose_name='Скорость доставки'),
        ),
    ]
