# Generated by Django 2.1.7 on 2019-07-09 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0004_auto_20190621_1330'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to='comment', verbose_name='Фото')),
                ('name', models.CharField(max_length=250, verbose_name='Имя')),
                ('profession', models.CharField(max_length=250, verbose_name='Профессия')),
                ('text', models.TextField(verbose_name='Текст')),
                ('url', models.URLField(max_length=1000, verbose_name='Ссылка на текст')),
            ],
            options={
                'verbose_name': 'Отзыв клиента',
                'verbose_name_plural': 'Отзывы клиентов',
                'ordering': ('-pk',),
            },
        ),
        migrations.CreateModel(
            name='Instagramm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to='instagramm', verbose_name='Фото')),
                ('title', models.CharField(max_length=250, verbose_name='Текст')),
                ('url', models.URLField(max_length=1000, verbose_name='Ссылка на инстаграмм')),
            ],
            options={
                'verbose_name': 'Фотография инстаграмма',
                'verbose_name_plural': 'Фотографии инстаграмма',
                'ordering': ('-pk',),
            },
        ),
        migrations.AddField(
            model_name='config',
            name='index_header1',
            field=models.TextField(default='Идя на рынок - думаем только о качестве: ищим самое свежее мясо, выбираем самые сочные овощи, насыпаем самые ароматные специи. Выбираем разумом, готовим сердцем.', help_text='Страница "Главная"', verbose_name='Текст на главной'),
        ),
        migrations.AddField(
            model_name='config',
            name='index_header10',
            field=models.TextField(default='Настоящий тандыр', help_text='Страница "Главная"', verbose_name='Текст на главной'),
        ),
        migrations.AddField(
            model_name='config',
            name='index_header11',
            field=models.TextField(default='Фирменные рецепты', help_text='Страница "Главная"', verbose_name='Текст на главной'),
        ),
        migrations.AddField(
            model_name='config',
            name='index_header12',
            field=models.TextField(default='Настоящие специи', help_text='Страница "Главная"', verbose_name='Текст на главной'),
        ),
        migrations.AddField(
            model_name='config',
            name='index_header13',
            field=models.TextField(default='Предлагаем попробовать популярные блюда', help_text='Страница "Главная"', verbose_name='Текст на главной'),
        ),
        migrations.AddField(
            model_name='config',
            name='index_header14',
            field=models.TextField(default='приготовленные нашим шеф-поваром', help_text='Страница "Главная"', verbose_name='Текст на главной'),
        ),
        migrations.AddField(
            model_name='config',
            name='index_header2',
            field=models.TextField(default='Помни о традициях восточной кухни. Храни рецепты, доставшиеся от предков, но делись своим мастерством с другими. Готовь плов ароматным, как в Узбекистане, а хаш наваристым - как на Кавказе.', help_text='Страница "Главная"', verbose_name='Текст на главной'),
        ),
        migrations.AddField(
            model_name='config',
            name='index_header3',
            field=models.TextField(default='Вари, жарь и запекай только на открытом огне. Готовь навристый суп в казане, сочный кебаб на глях, а мягкие лепешки в тандыре.', help_text='Страница "Главная"', verbose_name='Текст на главной'),
        ),
        migrations.AddField(
            model_name='config',
            name='index_header4',
            field=models.TextField(default='Оборудование сделанное своими руками', help_text='Страница "Главная"', verbose_name='Текст на главной'),
        ),
        migrations.AddField(
            model_name='config',
            name='index_header5',
            field=models.TextField(default='60 лет совместного опыта', help_text='Страница "Главная"', verbose_name='Текст на главной'),
        ),
        migrations.AddField(
            model_name='config',
            name='index_header6',
            field=models.TextField(default='Удобная упаковка', help_text='Страница "Главная"', verbose_name='Текст на главной'),
        ),
        migrations.AddField(
            model_name='config',
            name='index_header7',
            field=models.TextField(default='Продукты с родины блюд', help_text='Страница "Главная"', verbose_name='Текст на главной'),
        ),
        migrations.AddField(
            model_name='config',
            name='index_header8',
            field=models.TextField(default='Порции от 500гр', help_text='Страница "Главная"', verbose_name='Текст на главной'),
        ),
        migrations.AddField(
            model_name='config',
            name='index_header9',
            field=models.TextField(default='При покупке от 2 кг скидка', help_text='Страница "Главная"', verbose_name='Текст на главной'),
        ),
    ]
