# Generated by Django 2.1.7 on 2019-03-25 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='apartment',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Номер'),
        ),
        migrations.AddField(
            model_name='order',
            name='house',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Дом'),
        ),
        migrations.AddField(
            model_name='order',
            name='street',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Улица'),
        ),
        migrations.AlterField(
            model_name='order',
            name='comment',
            field=models.TextField(blank=True, verbose_name='Комментарий'),
        ),
        migrations.AlterField(
            model_name='order',
            name='count',
            field=models.PositiveSmallIntegerField(default=1, verbose_name='Укажите количество человек'),
        ),
        migrations.AlterField(
            model_name='order',
            name='money',
            field=models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='Сдача с суммы'),
        ),
    ]
