# Generated by Django 2.1.7 on 2019-03-23 12:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('active', models.BooleanField(default=True)),
                ('image', models.ImageField(upload_to='category/', verbose_name='Фото категории')),
                ('subimage', models.ImageField(upload_to='category/', verbose_name='Картинка под фото')),
            ],
            options={
                'verbose_name': 'Категория продуктов',
                'verbose_name_plural': 'Категории продуктов',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название')),
                ('slug', models.CharField(max_length=100, unique=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Цена')),
                ('sale_price', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True, verbose_name='Цена со скидкой')),
                ('composition', models.TextField(verbose_name='Состав')),
                ('weight', models.IntegerField(verbose_name='Вес, гр.')),
                ('calorie', models.IntegerField(verbose_name='Калорийность, ккал')),
                ('protein', models.IntegerField(verbose_name='Белков')),
                ('carbohydrate', models.IntegerField(verbose_name='Углеводов')),
                ('fat', models.IntegerField(verbose_name='Жиров')),
                ('description', models.TextField(verbose_name='Традиция блюда')),
                ('image', models.ImageField(null=True, upload_to='products/', verbose_name='Фото')),
                ('image_small', models.ImageField(null=True, upload_to='products/', verbose_name='Маленькое фото')),
                ('show_main', models.BooleanField(default=False, verbose_name='На главную страницу')),
                ('active', models.BooleanField(default=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Category')),
                ('recomendations', models.ManyToManyField(blank=True, related_name='_product_recomendations_+', to='products.Product', verbose_name='Рекомендуемые продукты')),
            ],
            options={
                'verbose_name': 'Продукт',
                'verbose_name_plural': 'Продукты',
            },
        ),
    ]
