# Generated by Django 2.1.7 on 2019-03-23 12:56

from django.db import migrations

def create_categories(apps, schema_editor):
    Category = apps.get_model('products', 'Category')
    remove_categories(apps, schema_editor)
    Category.objects.bulk_create([
        Category(title='Плов',
                 image='category/menu-category/cat_1.jpg',
                 subimage='category/menu-category-icon/cat_icon_1.png'),
        Category(title='Суп',
                 image='category/menu-category/cat_2.jpg',
                 subimage='category/menu-category-icon/cat_icon_2.png'),
        Category(title='Шашлык',
                 image='category/menu-category/cat_3.jpg',
                 subimage='category/menu-category-icon/cat_icon_3.png'),
        Category(title='Тандыр',
                 image='category/menu-category/cat_4.jpg',
                 subimage='category/menu-category-icon/cat_icon_4.png'),
        Category(title='Салаты',
                 image='category/menu-category/cat_5.jpg',
                 subimage='category/menu-category-icon/cat_icon_5.png'),
        Category(title='Напитки',
                 image='category/menu-category/cat_6.jpg',
                 subimage='category/menu-category-icon/cat_icon_6.png'),
        Category(title='Соусы',
                 image='category/menu-category/cat_7.jpg',
                 subimage='category/menu-category-icon/cat_icon_7.png'),
    ])

def remove_categories(apps, schema_editor):
    apps.get_model('products', 'Category').objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_categories, remove_categories)
    ]
